{
  "name": "Sakafio — Gestion",
  "short_name": "Sakafio",
  "description": "Logiciel pour votre restaurant et bar",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#FFFBEB",
  "theme_color": "#EA580C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
